{
  "name": "@bpm-sekeh/expo-local-authentication",
  "version": "14.1.3",
  "description": "Provides an API for FaceID and TouchID (iOS) or the Fingerprint API (Android) to authenticate the user with a face or fingerprint scan.",
  "main": "build/LocalAuthentication.js",
  "types": "build/LocalAuthentication.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test"
  },
  "keywords": [
    "react-native",
    "expo",
    "authentication",
    "auth",
    "touchID",
    "faceID",
    "fingerprint"
  ],
  "repository": "https://github.com/amir-hossein-karimi/expo-local-authentication-bpm",
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "author": "650 Industries, Inc.",
  "license": "MIT",
  "homepage": "https://docs.expo.dev/versions/latest/sdk/local-authentication/",
  "jest": {
    "preset": "expo-module-scripts"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "react-native": "^0.74.5"
  },
  "devDependencies": {
    "expo-module-scripts": "^3.0.0"
  },
  "peerDependencies": {
    "expo": "*"
  }
}
